# email-sender

./: .gitignore  CHANGELOG.md  LICENSE  Makefile  README.md  build.gradle  docker-compose-embedded.yml  docker-compose.yml  gradle.properties  render.yaml
.circleci/: config.yml
docker/: Dockerfile
render/: Dockerfile
src/integrationTest/groovy/io/github/devatherock/emailsender/controllers/: AdditionalControllerIntegrationSpec.groovy  EmailControllerEmbeddedIntegrationSpec.groovy  EmailControllerIntegrationSpec.groovy
src/integrationTest/groovy/io/github/devatherock/emailsender/test/: IntegrationTestApp.groovy
src/integrationTest/resources/: application-integration.yml
src/main/java/io/github/devaprasadh/emailsenderapi/: EmailSenderApiApplication.java  EmailSenderProperties.java
src/main/java/io/github/devaprasadh/emailsenderapi/controllers/: EmailController.java
src/main/java/io/github/devaprasadh/emailsenderapi/model/: EmailSendRequest.java  EmailSendResponse.java
src/main/java/io/github/devaprasadh/emailsenderapi/service/: EmailClient.java
src/main/java/io/github/devatherock/emailsender/: EmailSenderApplication.java  EmailSenderProperties.java
src/main/java/io/github/devatherock/emailsender/config/: EmailSenderAppConfig.java  EmailSenderProperties.java  GraalConfig.java
src/main/java/io/github/devatherock/emailsender/controllers/: EmailController.java
src/main/java/io/github/devatherock/emailsender/exception/: ApiError.java  ApiErrorResponse.java  GenericApiExceptionHandler.java
src/main/java/io/github/devatherock/emailsender/model/: EmailSendRequest.java  EmailSendResponse.java
src/main/java/io/github/devatherock/emailsender/service/: EmailClient.java
src/main/java/io/github/devatherock/emailsender/util/: MailUtil.java  YamlHttpMessageConverter.java
src/main/resources/: application.yml  logback.xml
src/test/groovy/io/github/devatherock/emailsender/config/: EmailSenderPropertiesSpec.groovy  GraalConfigSpec.groovy
src/test/groovy/io/github/devatherock/emailsender/controllers/: AdditionalEndpointsSpec.groovy  AdditionalEndpointsTestSpec.groovy  EmailControllerEmbeddedSpec.groovy  EmailControllerEmbeddedTestSpec.groovy  EmailControllerSpec.groovy  EmailControllerTestSpec.groovy
src/test/groovy/io/github/devatherock/emailsender/model/: EmailSendRequestSpec.groovy
src/test/groovy/io/github/devatherock/emailsender/service/: EmailClientSpec.groovy
src/test/groovy/io/github/devatherock/emailsender/util/: MailUtilSpec.groovy  YamlHttpMessageConverterSpec.groovy
src/test/java/io/github/devaprasadh/emailsenderapi/: EmailSenderApiApplicationTests.java
src/test/resources/: application-embedded.yml  application-test.yml
